<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body {
            background-color: #fff;
        }

        nav h3 {
            background-color: orange;
            line-height: 3rem;
            color: #fff;
            font-size: 1rem;
            text-align: center;
        }

        .tch-box {
            width: 100%;
            height: 200px;
            box-sizing: border-box;
            text-align: center;
        }

        .tch-box img {
            margin: 3rem auto;
            transform: scale(1);
            width: 200px;
            transition: All .1s ease-in-out;
            -webkit-transition: All .1s ease-in-out;
        }

        .tch-ctrl {
            margin: 2rem auto;
            text-align: center;
            width: 90%;
            display: table;
        }

        .tch-ctrl ul {
            margin: 0 auto;
            display: table-row;
        }

        .tch-ctrl ul li {
            display: table-cell;
            padding: .25rem;
            width: 30%;
        }

        .tch-ctrl ul li a {
            width: 80%;
            display: inline-block;
            padding: .25rem;
            border-radius: 2px;
            border: 1px solid #ccc;
        }

        .tch-ctrl ul li a.active {
            background-color: orange;
            color: #fff;
        }

        #tch-event,
        #tch-result {
            padding: 0 2rem;
        }

        #tch-result {
            height: auto;
            max-height: 3rem;
            overflow-y: auto;
            box-sizing: border-box;
        }

        #tch-reload {
            margin: 2rem auto;
            text-align: center;
            width: 85%;
        }

        #tch-reload a {
            line-height: 2rem;
            border-radius: .25rem;
            display: inline-block;
            width: 100%;
            background-color: orange;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <h3>移动端触屏手势</h3>
    </nav>
    <section>
        <div class="tch-box">
            <img id="tch-img" src="touch.jpg">
        </div>
    </section>
    <section>
        <div class="tch-ctrl">
            <ul>
                <li><a>tap</a></li>
                <li><a>doubleTap</a></li>
                <li><a>swipe</a></li>
            </ul>
            <ul>
                <li><a>drag</a></li>
                <li><a>hold</a></li>
                <li><a>rotate</a></li>
            </ul>
        </div>
        <div id="tch-reload">
            <a>reload</a>
        </div>
    </section>
    <section>
        <div id="tch-event"></div>
        <div id="tch-result"></div>
    </section>
    <script src="touch.min.js"></script>
    <script src="index.js"></script>
</body>

</html>
